# MovingEnergy

./: build.gradle  gradle.properties  gradlew.bat
assets/: debug.tmx  debug.tsx  firamono.fnt
assets/debug/: debug.tmx  debug.tsx
assets/level1/: level1.tmx  level1.tsx
assets/level2/: level2.tmx
core/: build.gradle
core/src/main/kotlin/MovingEnergy/: Assets.kt  Level.kt  MovingEnergy.kt  Player.kt
core/src/main/kotlin/MovingEnergy/Screens/: EndGameScreen.kt  GameScreen.kt  LoadingScreen.kt  TutorialSceen.kt
core/src/main/kotlin/MovingEnergy/Trigger/: ConditionalSwitchLevelTrigger.kt  DestroyTrigger.kt  EndTrigger.kt  ITrigger.kt  ReplaceTrigger.kt  SwitchLevelTrigger.kt  TriggerList.kt  TyperTrigger.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/MovingEnergy/Desktop/: DesktopLauncher.kt
