org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
aiVersion=1.8.1
ktxMathVersion=1.9.6-b6
ktxBox2dVersion=1.9.6-b6
ktxAssetsVersion=1.9.6-b6
ktxCollectionsVersion=1.9.6-b6
ktxAppVersion=1.9.6-b6
gdxVersion=1.9.6